# Generated by Django 4.2.7 on 2023-11-05 07:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_alter_ciudad_id_ciudad_alter_ciudad_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ciudad',
            name='name',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.ciudad'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='name',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='stadium',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.estadio'),
        ),
        migrations.AlterField(
            model_name='estadio',
            name='name',
            field=models.CharField(max_length=80),
        ),
    ]
